<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beach_ball_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="0.0000000000" sel1="0.2113378685" vpos="0" h="0.0000000000" zoom="1003.2545988897" rate="11025">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Motile Media Inc."/>
	</tags>
	<wavetrack name="beach_ball 1" channel="0" linked="1" mute="0" solo="0" height="170" minimized="0" rate="11025" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2330">
				<waveblock start="0">
					<simpleblockfile filename="e0000581.au" len="2330" min="-0.996315" max="0.967189" rms="0.034796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beach_ball" channel="1" linked="0" mute="0" solo="0" height="130" minimized="0" rate="11025" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2330">
				<waveblock start="0">
					<simpleblockfile filename="e0000a24.au" len="2330" min="-0.998465" max="0.966872" rms="0.034829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
